SKIP_PREFLIGHT_CHECK=true
REACT_APP_ALGOLIA_APP_ID=IDE155JRXP
REACT_APP_ALGOLIA_SEARCH_ONLY_KEY=900a84981fdca608e33eea7f6f9fb77d
REACT_APP_ALGOLIA_INDEX_NAME=products
REACT_APP_RAZORPAY_KEY_ID=your_razorpay_key_id
